<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Transaction</title>
   <link rel="icon" href="ncb logo without text.png">
   <link rel="stylesheet" href="style1.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
   <div class="navbar">
      <div class="navbar-items">
         <button class="openbtn" onclick="openNav()">&#9776;</button>

         <div id="mySidepanel" class="sidepanel">
            <!-- Sidebar items with icons and text -->

            <span class="closebtn" onclick="closeNav()">&times;</span>

            <div class="sidebar-item">
               <button class="sidebar-icon-button" onclick="redirectToPage('dashboard.html')"><i
                     class="fas fa-clipboard-list"></i></button>
               <span class="sidebar-item-text" onclick="redirectToPage('dashboard.html')">Dashboard</span>
            </div>

            <div class="sidebar-item">
               <button class="sidebar-icon-button" onclick="redirectToPage('budget.html')"><i
                     class="fas fa-chart-line"></i></button>
               <span class="sidebar-item-text" onclick="redirectToPage('budget.html')">Budget & Expenses</span>
            </div>

            <div class="sidebar-item">
               <button class="sidebar-icon-button" onclick="redirectToPage('invoice.html')"><i
                     class="fas fa-credit-card"></i></button>
               <span class="sidebar-item-text" onclick="redirectToPage('invoice.html')">Invoice</span>
            </div>

            <div class="sidebar-item">
               <button class="sidebar-icon-button" onclick="redirectToPage('transaction.html')"><i
                     class="fas fa-file-alt"></i></button>
               <span class="sidebar-item-text" onclick="redirectToPage('transaction.html')">Transactions</span>
            </div>

            <div class="sidebar-item">
               <button class="sidebar-icon-button" onclick="redirectToPage('loans&grants.html')"><i
                     class="fas fa-money-bill"></i></button>
               <span class="sidebar-item-text" onclick="redirectToPage('loans&grants.html')">Loans &amp;
                  Grants</span>
            </div>

         </div>

         <a class="navbar-brand" href="#">
            <img class="ncblogowithtext" src="ncb logo with text.png" alt="">
         </a>
      </div>

      <div class="icon-container">

         <button class="icon-button" id="livechat-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
               viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
               <path
                  d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z" />
            </svg>

         </button>

         <button class="icon-button" id="bell-button">
            <i class="fa fa-bell" aria-hidden="true"></i>
         </button>

         <button class="icon-button" id="profile-button">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
         </button>

         <button class="icon-button" id="gear-button">
            <i class="fas fa-cog"></i>
         </button>
      </div>
   </div>

<div class="buttonalltrs">
   <h1 style="font-family: Arial, Helvetica, sans-serif; padding-left: 60px">
      Transactions and Statements
   </h1>

   <div class="container">
      <div class="box" style="box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)">
         <h2>Checkings</h2>
         <h4 style="color: #888888">Bank balance:</h4>
         <h1 style="color: #414b88">$104,790.67</h1>
         <a href="#" style="color: #888888; text-decoration: underline">Switch to other account</a>
      </div>
      <div class="box">
         <h2>Savings</h2>
         <h4 style="color: #888888">Bank balance:</h4>
         <h1 style="color: #414b88">$341,856.72</h1>
      </div>
   </div>
   <div id="table_holder">
      <div class="dropdown">
         <p style="font-weight: bold">Filter by:</p>
      </div>
      <div class="dropdown">
         <button class="dropbtn">This Year</button>
         <div class="dropdown-content">
            <a href="#">2023</a> <a href="#">2022</a> <a href="#">2021</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">This Month</button>
         <div class="dropdown-content"> <a href="#">June</a> <a href="#">May</a> <a href="#">April</a> <a
               href="#">March</a> <a href="#">February</a> <a href="#">January</a> </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">Search by Category</button>
         <div class="dropdown-content"> <a href="#">Utilities</a> <a href="#">Loans</a> <a href="#">Sales</a> <a
               href="#">Restocking</a> <a href="#">Compensation</a> </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn" id="transaction" style="background-color: green" onclick="togglePopup()"> Add a
            Transaction </button>
      </div>
      <div class="popup-container" id="popup">
         <div class="popup-content">
            <h2 style="color: #414b88;">Add a Transaction</h2>
            <table>
               <tr>
                  <td style="border-color: #f2f2f2;">
                     <div class="date_choice"> <b>Transaction Date </b>
                        <input type="date" id="datePicker" name="dueDate">
                     </div>
                  </td>
               </tr>
               <tr>
                  <td style="border-color: #f2f2f2;">
                     <div class="customer_menu">
                        <b>Select a Category</b>
                        <select id="customer" name="customer" style="width: 25%">
                           <option value="customer_choose">Select a category</option>
                           <option value="brad">Utilities</option>
                           <option value="samantha">Loans</option>
                           <option value="howard">Sales</option>
                           <option value="howard">Restocking</option>
                           <option value="howard">Compensation</option>
                           <option value="add_new" style="font-weight: bold;">Add New Category</option>
                        </select>
                     </div>
                  </td>
               </tr>
               <tr>
                  <td style="border-color: #f2f2f2;"> <b>Description</b>
                     <input type="text" id="textbox" name="invoiceNumber" placeholder="Enter description">
                  </td>
               </tr>
               <tr>
                  <td style="border-color: #f2f2f2;">
                     <input type="checkbox"> Withdrawal
                     <input type="checkbox"> <b>Deposit</b>
                  </td>
               </tr>
               <tr>
                  <td style="border-color: #f2f2f2;"> <b>Enter Amount</b>
                     <input type="text" id="textbox" name="invoiceNumber" placeholder="Enter Value">
                  </td>
               </tr>
               <tr>
                  <td style="border-color: #f2f2f2;">
                     <input type="checkbox"> Billable
                  </td>
               </tr>
            </table>
            <br>
            <button onclick="saveTransaction()">Save</button>
            <button onclick="closePopup()">Cancel</button>
         </div>
      </div>
      <div class="print">
         <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="36px" height="36px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
            <g>
               <path fill="#231F20"
                  d="M19,44h12c0.553,0,1-0.447,1-1s-0.447-1-1-1H19c-0.553,0-1,0.447-1,1S18.447,44,19,44z" />
               <path fill="#231F20"
                  d="M45,48H19c-0.553,0-1,0.447-1,1s0.447,1,1,1h26c0.553,0,1-0.447,1-1S45.553,48,45,48z" />
               <path fill="#231F20"
                  d="M38,54H19c-0.553,0-1,0.447-1,1s0.447,1,1,1h19c0.553,0,1-0.447,1-1S38.553,54,38,54z" />
               <g>
                  <circle fill="#231F20" cx="45" cy="21" r="1" />
                  <path fill="#231F20" d="M60,12h-6V2c0-1.105-0.895-2-2-2H12c-1.105,0-2,0.895-2,2v10H4c-2.211,0-4,1.789-4,4v32
                        c0,2.211,1.789,4,4,4h6v10c0,1.105,0.895,2,2,2h40c1.105,0,2-0.895,2-2V52h6c2.211,0,4-1.789,4-4V16C64,13.789,62.211,12,60,12z
                        M12,3c0-0.553,0.447-1,1-1h38c0.553,0,1,0.447,1,1v9H12V3z M48,21c0,1.657-1.343,3-3,3s-3-1.343-3-3s1.343-3,3-3S48,19.343,48,21
                        z M52,61c0,0.553-0.447,1-1,1H13c-0.553,0-1-0.447-1-1V37c0-0.553,0.447-1,1-1h38c0.553,0,1,0.447,1,1V61z M55,24
                        c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S56.657,24,55,24z" />
                  <circle fill="#231F20" cx="55" cy="21" r="1" />
               </g>
            </g>
         </svg>
         <svg fill="#000000" height="36px" width="36px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" xml:space="preserve">
            <g>
               <g>
                  <path
                     d="M47.987,21.938c-0.006-0.091-0.023-0.178-0.053-0.264c-0.011-0.032-0.019-0.063-0.033-0.094
                        c-0.048-0.104-0.109-0.202-0.193-0.285c-0.001-0.001-0.001-0.001-0.001-0.001L42,15.586V10c0-0.022-0.011-0.041-0.013-0.063
                        c-0.006-0.088-0.023-0.173-0.051-0.257c-0.011-0.032-0.019-0.063-0.034-0.094c-0.049-0.106-0.11-0.207-0.196-0.293l-9-9
                        c-0.086-0.086-0.187-0.148-0.294-0.196c-0.03-0.014-0.06-0.022-0.091-0.032c-0.085-0.03-0.172-0.047-0.263-0.052
                        C32.039,0.01,32.021,0,32,0H7C6.448,0,6,0.448,6,1v14.586l-5.707,5.707c0,0-0.001,0.001-0.002,0.002
                        c-0.084,0.084-0.144,0.182-0.192,0.285c-0.014,0.031-0.022,0.062-0.033,0.094c-0.03,0.086-0.048,0.173-0.053,0.264
                        C0.011,21.96,0,21.978,0,22v19c0,0.552,0.448,1,1,1h5v5c0,0.552,0.448,1,1,1h34c0.552,0,1-0.448,1-1v-5h5c0.552,0,1-0.448,1-1V22
                        C48,21.978,47.989,21.96,47.987,21.938z M44.586,21H42v-2.586L44.586,21z M38.586,9H33V3.414L38.586,9z M8,2h23v8
                        c0,0.552,0.448,1,1,1h8v5v5H8v-5V2z M6,18.414V21H3.414L6,18.414z M40,46H8v-4h32V46z M46,40H2V23h5h34h5V40z" />
                  <path
                     d="M23.422,27.885c0.147-0.136,0.312-0.235,0.493-0.298c0.181-0.062,0.368-0.093,0.561-0.093
                        c0.669,0,1.224,0.266,1.666,0.799l1.122-1.462c-0.329-0.385-0.734-0.677-1.215-0.876c-0.482-0.198-1.028-0.297-1.64-0.297
                        c-0.419,0-0.833,0.071-1.241,0.212c-0.408,0.142-0.774,0.36-1.097,0.655c-0.323,0.295-0.584,0.666-0.782,1.113
                        c-0.198,0.448-0.298,0.984-0.298,1.607c0,0.499,0.065,0.926,0.195,1.283c0.13,0.358,0.306,0.669,0.527,0.935
                        c0.221,0.267,0.476,0.496,0.765,0.689c0.289,0.193,0.598,0.368,0.927,0.527c0.521,0.261,0.952,0.544,1.292,0.85
                        c0.34,0.306,0.51,0.72,0.51,1.241c0,0.533-0.142,0.946-0.425,1.241s-0.64,0.442-1.071,0.442c-0.385,0-0.762-0.091-1.131-0.272
                        s-0.683-0.431-0.944-0.748l-1.105,1.496c0.34,0.397,0.793,0.725,1.36,0.986c0.567,0.261,1.184,0.391,1.853,0.391
                        c0.465,0,0.907-0.079,1.326-0.238c0.419-0.159,0.785-0.394,1.097-0.706c0.312-0.311,0.561-0.694,0.748-1.147
                        c0.187-0.453,0.281-0.975,0.281-1.564c0-0.51-0.079-0.952-0.238-1.326c-0.159-0.374-0.363-0.697-0.612-0.969
                        c-0.249-0.272-0.527-0.504-0.833-0.697c-0.306-0.193-0.606-0.363-0.901-0.51c-0.499-0.249-0.901-0.513-1.207-0.791
                        c-0.306-0.277-0.459-0.671-0.459-1.181c0-0.295,0.042-0.55,0.128-0.765C23.159,28.197,23.275,28.021,23.422,27.885z" />
                  <path d="M15.177,28.854c0.204-0.397,0.459-0.711,0.765-0.944c0.306-0.232,0.663-0.348,1.071-0.348
                        c0.737,0,1.337,0.334,1.802,1.003l1.173-1.428c-0.329-0.476-0.754-0.841-1.275-1.097c-0.521-0.255-1.128-0.382-1.819-0.382
                        c-0.669,0-1.278,0.156-1.828,0.467c-0.55,0.312-1.017,0.748-1.403,1.309c-0.385,0.562-0.683,1.23-0.892,2.006
                        c-0.21,0.777-0.314,1.624-0.314,2.542c0,0.918,0.105,1.762,0.314,2.533s0.504,1.436,0.884,1.997
                        c0.38,0.562,0.844,1.001,1.394,1.318s1.165,0.476,1.845,0.476c0.748,0,1.368-0.147,1.861-0.442s0.898-0.68,1.215-1.156
                        l-1.173-1.377c-0.193,0.295-0.434,0.544-0.722,0.748s-0.632,0.306-1.028,0.306c-0.419,0-0.785-0.116-1.097-0.349
                        c-0.312-0.232-0.569-0.546-0.774-0.943s-0.357-0.864-0.459-1.403c-0.102-0.538-0.153-1.107-0.153-1.708
                        c0-0.612,0.051-1.187,0.153-1.726C14.82,29.718,14.973,29.251,15.177,28.854z" />
                  <polygon
                     points="32.007,35.62 31.956,35.62 29.95,25.964 27.672,25.964 30.613,38 33.197,38 36.189,25.964 34.013,25.964 		" />
               </g>
            </g>
         </svg>
      </div>
      <table style="border: 1px solid #ccc;">
         <thead>
            <tr>
               <th>Date</th>
               <th>Description</th>
               <th>Withdrawals</th>
               <th>Deposits</th>
               <th>Balance</th>
               <th>Category</th>
            </tr>
            <tr></tr>
         </thead>
         <tr style="font-weight: bold">
            <td>Previous Balance</td>
            <td></td>
            <td></td>
            <td></td>
            <td>101,780.10</td>
            <td></td>
         </tr>
         <tr style="border: 1px solid #ccc;">
            <td>2023-29-05</td>
            <td>ABM Commercial - Deposit</td>
            <td></td>
            <td style="color: green">12,780.46</td>
            <td>114,560.56</td>
            <td>
               <button type="button" onclick="toggleCategoryPopup()">Assign a Category</button>
            </td>
         </tr>
         <div class="category-popup-container" id="categoryPopup">
            <!-- Your category pop-up content goes here -->
            <div class="category-popup-content" style="padding-left:5%" ; ">
                  <h2 style = " color: #414b88; ">Assign a Category</h2>
                  <label for=" category-name "></label>Category:
                  <select id=" customer " name=" customer " style=" width: 25% ">
                     <option value=" customer_choose ">Select a category</option>
                     <option value=" brad ">Utilities</option>
                     <option value=" samantha ">Loans</option>
                     <option value=" howard ">Sales</option>
                     <option value=" howard ">Restocking</option>
                     <option value=" howard ">Compensation</option>
                     <option value=" add_new " style=" font-weight: bold; ">Add New Category</option>
                  </select>
                  <p> You have <u>113</u> similar transactions. <u>View Similar Transactions</u></p>
                  <input type=" checkbox "> Assign category to all similar transactions 
                  <br><br><br>
                  <p> ? View transactions to batch assign transactions to a category</p>
                  <button onclick=" saveCategory() ">Save</button>
                  <button onclick=" closeCategoryPopup() ">Cancel</button>
               </div>
            </div>
            <tr style=" border: 1px solid #ccc;">
               <td>2023-29-05</td>
               <td>AMAZON LTD</td>
               <td style="color: red ">5678.90</td>
               <td></td>
               <td>108,881.66</td>
               <td>
                  <button type="button " onclick="toggleCategoryPopup() ">Assign a Category</button>
               </td>
               </tr>
               <div class="category-popup-container " id="categoryPopup ">
                  <!-- Your category pop-up content goes here -->
                  <div class="category-popup-content " style="padding-left:5% " ;">
                     <h2 style="color: #414b88;">Assign a Category</h2>
                     <label for="category-name"></label>Category:
                     <select id="customer" name="customer" style="width: 25%">
                        <option value="customer_choose">Select a category</option>
                        <option value="brad">Utilities</option>
                        <option value="samantha">Loans</option>
                        <option value="howard">Sales</option>
                        <option value="howard">Restocking</option>
                        <option value="howard">Compensation</option>
                        <option value="add_new" style="font-weight: bold;">Add New Category</option>
                     </select>
                     <p> You have <u>113</u> similar transactions. <u>View Similar Transactions</u></p>
                     <input type="checkbox"> Assign category to all similar transactions
                     <br>
                     <br>
                     <br>
                     <p> ? View transactions to batch assign transactions to a category</p>
                     <button onclick="saveCategory()">Save</button>
                     <button onclick="closeCategoryPopup()">Cancel</button>
                  </div>
               </div>
               <tr style="border: 1px solid #ccc;">
                  <td>2023-29-05</td>
                  <td>Bill Payment - JPS Co.</td>
                  <td style="color: red">4505.65</td>
                  <td></td>
                  <td>104,376.01</td>
                  <td>
                     Utilities
                     <button type="button">Edit Category</button>
                  </td>
               </tr>
               <tr style="border: 1px solid #ccc;">
                  <td>2023-27-05</td>
                  <td>NIKE.COM</td>
                  <td style="color: red">35,098.37</td>
                  <td></td>
                  <td>69,277.64</td>
                  <td>
                     Restocking
                     <button type="button">Edit Category</button>
                  </td>
               </tr>
               <tr style="border: 1px solid #ccc;">
                  <td>2023-27-05</td>
                  <td>ADIDAS.COM</td>
                  <td style="color: red">15,185.96</td>
                  <td></td>
                  <td>54,091.68</td>
                  <td>
                     Restocking
                     <button type="button">Edit Category</button>
                  </td>
               </tr>
               <tr style="border: 1px solid #ccc;">
                  <td>2023-26-05</td>
                  <td>ABM Commercial</td>
                  <td></td>
                  <td style="color: green">23,908.50</td>
                  <td>78,000.18</td>
                  <td>
                     <button type="button" onclick="toggleCategoryPopup()">Assign a Category</button>
                  </td>
               </tr>
               <div class="category-popup-container" id="categoryPopup">
                  <!-- Your category pop-up content goes here -->
                  <div class="category-popup-content" style="padding-left:5%" ; ">
                  <h2 style = " color: #414b88; ">Assign a Category</h2>
                  <label for=" category-name "></label>Category:
                  <select id=" customer " name=" customer " style=" width: 25% ">
                     <option value=" customer_choose ">Select a category</option>
                     <option value=" brad ">Utilities</option>
                     <option value=" samantha ">Loans</option>
                     <option value=" howard ">Sales</option>
                     <option value=" howard ">Restocking</option>
                     <option value=" howard ">Compensation</option>
                     <option value=" add_new " style=" font-weight: bold; ">Add New Category</option>
                  </select>
                  <p> You have <u>113</u> similar transactions. <u>View Similar Transactions</u></p>
                  <input type=" checkbox "> Assign category to all similar transactions 
                  <br><br><br>
                  <p> ? View transactions to batch assign transactions to a category</p>
                  <button onclick=" saveCategory() ">Save</button>
                  <button onclick=" closeCategoryPopup() ">Cancel</button>
               </div>
            </div>
            <tr style=" border: 1px solid #ccc;">
                     <td>2023-26-05</td>
                     <td>POS Deposit - Greg's Sneakers</td>
                     <td></td>
                     <td style="color: green ">8516.60</td>
                     <td>86,516.78</td>
                     <td>
                        Sales
                        <button type="button ">Edit Category</button>
                     </td>
                     </tr>
                     <tr style="border: 1px solid #ccc;">
                        <td>2023-25-05</td>
                        <td>Bill Payment - Dynamic Environment Limited</td>
                        <td style="color: red ">3550.73</td>
                        <td></td>
                        <td>82,966.05</td>
                        <td>
                           Utilities
                           <button type="button ">Edit Category</button>
                        </td>
                     </tr>
                     <tr style="border: 1px solid #ccc;">
                        <td>2023-26-05</td>
                        <td>POS Deposit - Greg's Sneakers</td>
                        <td></td>
                        <td style="color: green ">10,490.00</td>
                        <td>93,456.05</td>
                        <td>
                           Sales
                           <button type="button ">Edit Category</button>
                        </td>
                     </tr>
                     <tr style="border: 1px solid #ccc;">
                        <td>2023-26-05</td>
                        <td>POS Deposit - Greg's Sneakers</td>
                        <td></td>
                        <td style="color: green ">7,892.47</td>
                        <td>101,348.52</td>
                        <td>
                           Sales
                           <button type="button ">Edit Category</button>
                        </td>
                     </tr>
                     <tr style="border: 1px solid #ccc;">
                        <td>2023-26-05</td>
                        <td>POS Deposit - Greg's Sneakers</td>
                        <td></td>
                        <td style="color: green ">13,587.32</td>
                        <td>114,935.84</td>
                        <td>
                           Sales
                           <button type="button ">Edit Category</button>
                        </td>
                     </tr>
                     <tr style="border: 1px solid #ccc;">
                        <td>2023-26-05</td>
                        <td>POS Deposit - Greg's Sneakers</td>
                        <td></td>
                        <td style="color: green ">8516.60</td>
                        <td>86,516.78</td>
                        <td>
                           Sales
                           <button type="button ">Edit Category</button>
                        </td>
                     </tr>
                     <tr style="border: 1px solid #ccc;">
                        <td>2023-26-05</td>
                        <td>POS Deposit - Greg's Sneakers</td>
                        <td></td>
                        <td style="color: green ">8516.60</td>
                        <td>86,516.78</td>
                        <td>
                           Sales
                           <button type="button ">Edit Category</button>
                        </td>
                     </tr>
                     <tr style="border: 1px solid #ccc;">
                        <td>2023-26-05</td>
                        <td>POS Deposit - Greg's Sneakers</td>
                        <td></td>
                        <td style="color: green ">8516.60</td>
                        <td>86,516.78</td>
                        <td>
                           Sales
                           <button type="button ">Edit Category</button>
                        </td>
                     </tr>
                     <tr style="border: 1px solid #ccc;">
                        <td>2023-26-05</td>
                        <td>POS Deposit - Greg's Sneakers</td>
                        <td></td>
                        <td style="color: green ">8516.60</td>
                        <td>86,516.78</td>
                        <td>
                           Sales
                           <button type="button ">Edit Category</button>
                        </td>
                     </tr>
      </table>
      <br>
      <br>
</div>
   
      <div class="pagination ">
         <button>Previous</button>
         <button>Next</button>
      </div>
   </div>
   <script src="script.js"></script>
</body>
<footer>
   <table>
      <tr>
         <th>SUPPORT</th>
         <th>ABOUT US</th>
         <th>SECURITY</th>
         <th>FEES AND RATES</th>
         <th>AFFILIATE SITES</th>
         <th>FOLLOW US</th>
      </tr>
      <tr>
         <td><a href="#faq ">Help Center</a></td>
         <td><a href="#who-we-are ">Our Story</a></td>
         <td><a href="#security ">Privacy Policy</a></td>
         <td><a href="#fees-and-rates ">Service Fees</a></td>
         <td><a href="#affiliate-sites ">Partner Websites</a></td>
         <td>
            <a href="https://www.twitter.com/YourCompany " target="_blank ">Twitter</a>
         </td>
      </tr>
      <tr>
         <td><a href="#contact-us ">Contact Us</a></td>
         <td><a href="#history ">Our History</a></td>
         <td><a href="#security ">Security Measures</a></td>
         <td><a href="#fees-and-rates ">Rates and Charges</a></td>
         <td><a href="#affiliate-sites ">Affiliate Partners</a></td>
         <td>
            <a href="https://www.instagram.com/YourCompany " target="_blank ">Instagram</a>
         </td>
      </tr>
      <tr>
         <td><a href="#branches-atm ">Branch Locator</a></td>
         <td><a href="#awards ">Achievements</a></td>
         <td><a href="#security ">Terms of Service</a></td>
         <td><a href="#fees-and-rates ">Transaction Costs</a></td>
         <td><a href="#affiliate-sites ">Connected Sites</a></td>
         <td>
            <a href="https://www.facebook.com/YourCompany " target="_blank ">Facebook</a>
         </td>
      </tr>
      <tr>
         <td><a href="#freelance-portal ">Freelancer Hub</a></td>
         <td><a href="#about-us ">Our Team</a></td>
         <td><a href="#security ">Data Protection</a></td>
         <td><a href="#fees-and-rates ">Pricing Details</a></td>
         <td><a href="#affiliate-sites ">Affiliated Brands</a></td>
      </tr>
   </table>
   <br><br>
   <p>Â© Copyright 1999-2023 NCB Jamaica. All Rights Reserved.</p>
</footer>

</html>